# TacTicA.webapp.backend

./: Notice.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tactica.webapp.backend.sln
docs/: How to run manually.md  swagger.api.json  swagger.cities.json  swagger.identity.json  tactica.postman_collection.json
src/TacTicA.Api/: Dockerfile  Program.cs  Startup.cs  TacTicA.ApiGateway.csproj  appsettings.docker.json  appsettings.json
src/TacTicA.Api/Controllers/: HomeController.cs  ItemsController.cs
src/TacTicA.Api/EventHandlers/: CreateUserRejectedHandler.cs  ItemCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
src/TacTicA.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TacTicA.Api/Models/: FlattenedItem.cs
src/TacTicA.Api/Properties/: launchSettings.json
src/TacTicA.Api/Repositories/: FlattenedItemRepository.cs  IFlattenedItemRepository.cs
src/TacTicA.Common/: TacTicA.Common.csproj
src/TacTicA.Common/Api/Dto/Errors/: ErrorDetailsDto.cs  ErrorDto.cs  ErrorResponse.cs
src/TacTicA.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonCurrentUser.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/TacTicA.Common/Constants/: ErrorCode.cs  MimeType.cs
src/TacTicA.Common/EventModel/: IEvent.cs  IEventHandler.cs
src/TacTicA.Common/EventModel/CommandEvents/: AuthenticateUserCommand.cs  CreateItemCommand.cs  CreateUserCommand.cs  IAuthenticatedCommandEvent.cs  ICommandEvent.cs
src/TacTicA.Common/EventModel/NotificationEvents/: AuthenticateUserRejectedNotification.cs  CreateItemRejectedNotification.cs  CreateUserRejectedNotification.cs  IAuthenticatedNotificationEvent.cs  INotificationEvent.cs  IRejectedNotificationEvent.cs  ItemCreatedNotification.cs  UserAuthenticatedNotification.cs  UserCreatedNotification.cs
src/TacTicA.Common/Exceptions/: ActioException.cs  CurrentUserException.cs  DataAccessException.cs  EntityNotFoundException.cs  ServiceLayerException.cs  UnexpectedException.cs  ValidationException.cs
src/TacTicA.Common/Logging/: LoggingExtensions.cs  NLogExtensions.cs
src/TacTicA.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/TacTicA.Common/OpenApi/: SwaggerBootstrap.cs
src/TacTicA.Common/QueueServices/: EventBus.cs  IEventBus.cs
src/TacTicA.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/TacTicA.Services.Cities/: Dockerfile  Program.cs  Startup.cs  TacTicA.Services.Cities.csproj  appsettings.json
src/TacTicA.Services.Cities/Controllers/: CitiesController.cs  HomeController.cs
src/TacTicA.Services.Cities/Models/: CitiesSearchResult.cs  City.cs  CityResult.cs  GeoName.cs  GeoNamesSearchResult.cs  IpInfoResponse.cs  Timezone.cs
src/TacTicA.Services.Cities/Properties/: launchSettings.json
src/TacTicA.Services.Identity/: Dockerfile  Program.cs  Startup.cs  TacTicA.Services.Identity.csproj  appsettings.json
src/TacTicA.Services.Identity/Controllers/: AccountController.cs  HomeController.cs
src/TacTicA.Services.Identity/Domain/Models/: User.cs
src/TacTicA.Services.Identity/Domain/Repositories/: IUserRepository.cs  UserRepository.cs
src/TacTicA.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/TacTicA.Services.Identity/EventHandlers/: CreateUserHandler.cs
src/TacTicA.Services.Identity/Properties/: launchSettings.json
src/TacTicA.Services.Identity/Services/: IUserService.cs  UserService.cs
src/TacTicA.Services.Items/: Dockerfile  Program.cs  Startup.cs  TacTicA.Services.Items.csproj
src/TacTicA.Services.Items/Controllers/: HomeController.cs
src/TacTicA.Services.Items/Domain/Models/: Category.cs  Item.cs
src/TacTicA.Services.Items/Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs
src/TacTicA.Services.Items/EventHandlers/: CreateItemHandler.cs  CreateItemRejectedHandler.cs
src/TacTicA.Services.Items/Properties/: launchSettings.json
src/TacTicA.Services.Items/Repositories/: CategoryRepository.cs  ItemRepository.cs
src/TacTicA.Services.Items/Services/: CustomMongoSeeder.cs  IItemService.cs  ItemService.cs
tests/TacTicA.Api.Tests/: TacTicA.Api.Tests.csproj  appsettings.json
tests/TacTicA.Api.Tests/Integration/: HomeControllerTests.cs
tests/TacTicA.Api.Tests/Unit/Controllers/: HomeControllerTests.cs  ItemsControllerTests.cs
tests/TacTicA.Api.Tests/Unit/Exceptions/: ExceptionHandlingMiddlewareTests.cs
tests/TacTicA.Services.Identity.Tests/: TacTicA.Services.Identity.Tests.csproj  appsettings.json
tests/TacTicA.Services.Identity.Tests/Integration/Controllers/: SignUpSignInTests.cs
tests/TacTicA.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
tests/TacTicA.Services.Items.Tests/: TacTicA.Services.Items.Tests.csproj  appsettings.json
tests/TacTicA.Services.Items.Tests/Integration/Controllers/: HomeControllerTests .cs
tests/TacTicA.Services.Items.Tests/Unit/Services/: ActivityServiceTests.cs
